{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "antigravity-dashboard-test",
      "runtimeExecutable": "antigravity_workspace/venv/bin/python3",
      "runtimeArgs": ["-m", "streamlit", "run", "antigravity_workspace/dashboard/app.py", "--server.port", "8599", "--server.headless", "true"],
      "port": 8599
    }
  ]
}
